services:
  - type: web
    name: seu-projeto-nestjs
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start:prod-render
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true